<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="self">
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <action name="action_single_window_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Single Window Mode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
